PORT = 5000
PORT_PY = 3500
MONGO_URI = mongodb+srv://vedantsalunke29:wJMdyxLRl9i8UmtC@onepict.jcdzubt.mongodb.net/
JWT_SECRET = sadfjh1268asdjkasdklsd23ad12
NODE_ENV = development
USER_EMAIL = vedantsalunke29@gmail.com
APP_PASS = vpts beca dcky iwuk
CLOUD_NAME = drdn4lpri
CLOUD_API_KEY = 673783891123817
CLOUD_API_SECRET = 8v-F7EE9Uxb4aeyXBLPjg7eMOLM
CLOUDINARY_URL=cloudinary://673783891123817:8v-F7EE9Uxb4aeyXBLPjg7eMOLM@drdn4lpri

